NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://myadmin:<PASSWORD>@project.r9s8z.mongodb.net/ProjectDB?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/project
DATABASE_PASSWORD=Mawife211994

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=92ba59e679208c
EMAIL_PASSWORD=2c8961180e4988
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=wvg.nig@gmail.com
STRIPE_SECRET_KEY=sk_test_51IQDijHxFZiZPKLwp37CiBtccbqJgpApP0hELimnq95ky1LsdSD3FyPOflfOyEXSLScACDSmdmea9D9PzM1xTEYq00tSyshsG5
STRIPE_PUBLIC_KEY=pk_test_51Gxs0KBC9MYyeWa3VzHV6RTOCSwacHUOTPXlkJu7DgqWc14yOhNbXBhWorhLzaYeKdsCUXBZd2jNa8q6uoFOETTZ002wvX9YBG